[10-Jan-2015 03:24:09 UTC] PHP Fatal error:  Call to undefined function sqlite_libversion() in /home/cchen408/public_html/skin/PHPfolder/versions.php on line 2
[10-Jan-2015 03:27:03 UTC] PHP Fatal error:  Call to undefined function sqlite_libversion() in /home/cchen408/public_html/skin/php/versions.php on line 2
[10-Jan-2015 04:11:21 UTC] PHP Fatal error:  Call to undefined function sqlite_libversion() in /home/cchen408/public_html/skin/php/versions.php on line 2
[10-Jan-2015 04:11:37 UTC] PHP Fatal error:  Call to undefined function sqlite_libversion() in /home/cchen408/public_html/skin/php/versions.php on line 2
[10-Jan-2015 05:33:39 UTC] PHP Fatal error:  Call to a member function exec() on a non-object in /home/cchen408/public_html/skin/php/versions.php on line 41
[10-Jan-2015 05:34:28 UTC] PHP Fatal error:  Call to a member function exec() on a non-object in /home/cchen408/public_html/skin/php/versions.php on line 41
[10-Jan-2015 05:36:08 UTC] PHP Fatal error:  Call to a member function exec() on a non-object in /home/cchen408/public_html/skin/php/versions.php on line 48
[10-Jan-2015 05:36:10 UTC] PHP Fatal error:  Call to a member function exec() on a non-object in /home/cchen408/public_html/skin/php/versions.php on line 48
[10-Jan-2015 05:45:55 UTC] PHP Fatal error:  Call to a member function exec() on a non-object in /home/cchen408/public_html/skin/php/versions.php on line 48
[10-Jan-2015 05:45:57 UTC] PHP Fatal error:  Call to a member function exec() on a non-object in /home/cchen408/public_html/skin/php/versions.php on line 48
[10-Jan-2015 05:46:12 UTC] PHP Fatal error:  Call to a member function exec() on a non-object in /home/cchen408/public_html/skin/php/versions.php on line 48
[10-Jan-2015 05:46:26 UTC] PHP Fatal error:  Call to a member function exec() on a non-object in /home/cchen408/public_html/skin/php/versions.php on line 48
[10-Jan-2015 05:46:45 UTC] PHP Fatal error:  Call to a member function exec() on a non-object in /home/cchen408/public_html/skin/php/versions.php on line 48
[10-Jan-2015 05:47:14 UTC] PHP Fatal error:  Call to a member function exec() on a non-object in /home/cchen408/public_html/skin/php/versions.php on line 48
[10-Jan-2015 05:47:16 UTC] PHP Fatal error:  Call to a member function exec() on a non-object in /home/cchen408/public_html/skin/php/versions.php on line 48
[10-Jan-2015 05:48:02 UTC] PHP Fatal error:  Call to a member function exec() on a non-object in /home/cchen408/public_html/skin/php/versions.php on line 49
[10-Jan-2015 05:49:33 UTC] PHP Fatal error:  Call to a member function exec() on a non-object in /home/cchen408/public_html/skin/php/versions.php on line 49
[10-Jan-2015 05:49:34 UTC] PHP Fatal error:  Call to a member function exec() on a non-object in /home/cchen408/public_html/skin/php/versions.php on line 49
[10-Jan-2015 05:50:06 UTC] PHP Fatal error:  Call to a member function exec() on a non-object in /home/cchen408/public_html/skin/php/versions.php on line 49
[10-Jan-2015 05:53:49 UTC] PHP Fatal error:  Call to a member function exec() on a non-object in /home/cchen408/public_html/skin/php/versions.php on line 49
[10-Jan-2015 05:57:35 UTC] PHP Fatal error:  Call to undefined function makeTable() in /home/cchen408/public_html/skin/php/versions.php on line 37
[10-Jan-2015 21:01:30 UTC] PHP Fatal error:  Call to undefined method SQLite3Result::fetch() in /home/cchen408/public_html/skin/php/database.php on line 65
[10-Jan-2015 22:19:53 UTC] PHP Fatal error:  Call to a member function fetchArray() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 9
[10-Jan-2015 22:21:54 UTC] PHP Fatal error:  Call to a member function fetchArray() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 9
[10-Jan-2015 22:21:54 UTC] PHP Fatal error:  Call to a member function fetchArray() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 9
[10-Jan-2015 22:21:55 UTC] PHP Fatal error:  Call to a member function fetchArray() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 9
[10-Jan-2015 22:21:55 UTC] PHP Fatal error:  Call to a member function fetchArray() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 9
[10-Jan-2015 22:21:55 UTC] PHP Fatal error:  Call to a member function fetchArray() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 9
[10-Jan-2015 22:58:31 UTC] PHP Fatal error:  Call to a member function bindParam() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 20
[10-Jan-2015 22:58:54 UTC] PHP Fatal error:  Call to a member function bindParam() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 20
[10-Jan-2015 23:00:23 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 19
[10-Jan-2015 23:01:43 UTC] PHP Fatal error:  Call to a member function bindParam() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 33
[10-Jan-2015 23:02:44 UTC] PHP Fatal error:  Call to a member function bindParam() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 33
[10-Jan-2015 23:02:44 UTC] PHP Fatal error:  Call to a member function bindParam() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 33
[10-Jan-2015 23:02:57 UTC] PHP Fatal error:  Call to a member function bindParam() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 33
[10-Jan-2015 23:03:04 UTC] PHP Fatal error:  Call to a member function bindParam() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 33
[10-Jan-2015 23:03:54 UTC] PHP Fatal error:  Call to a member function bindParam() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 33
[10-Jan-2015 23:03:54 UTC] PHP Fatal error:  Call to a member function bindParam() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 33
[10-Jan-2015 23:03:54 UTC] PHP Fatal error:  Call to a member function bindParam() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 33
[10-Jan-2015 23:03:54 UTC] PHP Fatal error:  Call to a member function bindParam() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 33
[10-Jan-2015 23:06:03 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 33
[10-Jan-2015 23:06:04 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 33
[10-Jan-2015 23:06:04 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 33
[10-Jan-2015 23:06:04 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 33
[10-Jan-2015 23:06:04 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 33
[10-Jan-2015 23:06:04 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 33
[10-Jan-2015 23:06:05 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 33
[10-Jan-2015 23:06:05 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 33
[10-Jan-2015 23:07:42 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 33
[10-Jan-2015 23:08:46 UTC] PHP Fatal error:  Call to a member function bindParam() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 34
[10-Jan-2015 23:30:49 UTC] PHP Fatal error:  Call to a member function fetchArray() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 45
[10-Jan-2015 23:31:25 UTC] PHP Fatal error:  Call to a member function fetchArray() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 46
[10-Jan-2015 23:35:18 UTC] PHP Fatal error:  Call to a member function fetchArray() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 46
[10-Jan-2015 23:51:40 UTC] PHP Fatal error:  Call to undefined method MyDB::last_insert_rowid() in /home/cchen408/public_html/skin/php/scrap.php on line 21
[10-Jan-2015 23:54:23 UTC] PHP Fatal error:  Call to undefined function sqlite_last_insert_rowid() in /home/cchen408/public_html/skin/php/scrap.php on line 21
[10-Jan-2015 23:54:24 UTC] PHP Fatal error:  Call to undefined function sqlite_last_insert_rowid() in /home/cchen408/public_html/skin/php/scrap.php on line 21
[10-Jan-2015 23:54:24 UTC] PHP Fatal error:  Call to undefined function sqlite_last_insert_rowid() in /home/cchen408/public_html/skin/php/scrap.php on line 21
[10-Jan-2015 23:54:24 UTC] PHP Fatal error:  Call to undefined function sqlite_last_insert_rowid() in /home/cchen408/public_html/skin/php/scrap.php on line 21
[10-Jan-2015 23:54:24 UTC] PHP Fatal error:  Call to undefined function sqlite_last_insert_rowid() in /home/cchen408/public_html/skin/php/scrap.php on line 21
[10-Jan-2015 23:54:24 UTC] PHP Fatal error:  Call to undefined function sqlite_last_insert_rowid() in /home/cchen408/public_html/skin/php/scrap.php on line 21
[10-Jan-2015 23:54:25 UTC] PHP Fatal error:  Call to undefined function sqlite_last_insert_rowid() in /home/cchen408/public_html/skin/php/scrap.php on line 21
[10-Jan-2015 23:54:35 UTC] PHP Fatal error:  Call to undefined method MyDB::sqlite_last_insert_rowid() in /home/cchen408/public_html/skin/php/scrap.php on line 21
[11-Jan-2015 00:02:58 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 40
[11-Jan-2015 00:03:00 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 40
[11-Jan-2015 00:03:08 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 41
[11-Jan-2015 00:03:09 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 41
[11-Jan-2015 00:03:09 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 41
[11-Jan-2015 00:03:09 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 41
[11-Jan-2015 00:03:10 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 41
[11-Jan-2015 00:03:10 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 41
[11-Jan-2015 00:03:10 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 41
[11-Jan-2015 00:03:10 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 41
[11-Jan-2015 00:03:10 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 41
[11-Jan-2015 00:03:23 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 41
[11-Jan-2015 00:03:23 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 41
[11-Jan-2015 00:03:23 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 41
[11-Jan-2015 00:03:24 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 41
[11-Jan-2015 00:03:24 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 41
[11-Jan-2015 00:03:24 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 41
[11-Jan-2015 00:03:24 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 41
[11-Jan-2015 00:03:24 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 41
[11-Jan-2015 00:03:25 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 41
[11-Jan-2015 00:03:25 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 41
[11-Jan-2015 00:03:25 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 41
[11-Jan-2015 00:03:25 UTC] PHP Fatal error:  Call to a member function bindValue() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 41
[11-Jan-2015 00:05:41 UTC] PHP Fatal error:  Call to a member function execute() on a non-object in /home/cchen408/public_html/skin/php/database.php on line 85
[11-Jan-2015 01:22:15 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 96
[11-Jan-2015 02:40:40 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 144
[11-Jan-2015 02:41:28 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 144
[11-Jan-2015 02:41:30 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 144
[11-Jan-2015 03:39:37 UTC] PHP Fatal error:  Call to a member function exec() on a non-object in /home/cchen408/public_html/skin/php/scrap.php on line 44
